============================================================
  HyperFleet Pull Secret Adapter
============================================================

The Pull Secret Adapter has been deployed successfully!

Architecture:
  - Adapter Framework (Deployment) listens to PubSub messages
  - Creates Jobs dynamically to store pull secrets in GCP Secret Manager
  - Status Reporter sidecar reports status back to HyperFleet API

Release: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}

============================================================
  COMPONENTS
============================================================

Adapter Framework Deployment:
  Name: {{ include "pull-secret.fullname" . }}
  Replicas: {{ .Values.replicaCount }}

ServiceAccount:
  Name: {{ include "pull-secret.serviceAccountName" . }}

============================================================
  BROKER CONFIGURATION
============================================================
{{- if .Values.broker.type }}
Broker Type: {{ .Values.broker.type }}
{{- if eq .Values.broker.type "googlepubsub" }}
  Project ID: {{ .Values.broker.googlepubsub.projectId }}
  Topic: {{ .Values.broker.googlepubsub.topic }}
  Subscription: {{ .Values.broker.googlepubsub.subscription }}
{{- end }}
{{- else }}
WARNING: No broker configured! The adapter will not receive any messages.
{{- end }}

============================================================
  IMAGES
============================================================

Adapter Framework:
  {{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}

Pull Secret Job:
  {{ include "pull-secret.adapterTaskImage" . }}

Status Reporter:
  {{ .Values.pullSecretAdapter.statusReporterImage }}

============================================================
  MONITORING
============================================================

Check deployment status:
  kubectl get deployment {{ include "pull-secret.fullname" . }} -n {{ .Release.Namespace }}
  kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/name={{ include "pull-secret.name" . }}

View adapter logs:
  kubectl logs -f deployment/{{ include "pull-secret.fullname" . }} -n {{ .Release.Namespace }}

View dynamically created jobs:
  kubectl get jobs -n <cluster-namespace> -l hyperfleet.io/managed-by={{ include "pull-secret.fullname" . }}

============================================================
  UPGRADE / UNINSTALL
============================================================

Upgrade:
  helm upgrade {{ .Release.Name }} ./charts/pull-secret -n {{ .Release.Namespace }}

Uninstall:
  helm uninstall {{ .Release.Name }} -n {{ .Release.Namespace }}

============================================================
  TROUBLESHOOTING
============================================================

1. Check adapter framework logs:
   kubectl logs -f deployment/{{ include "pull-secret.fullname" . }} -n {{ .Release.Namespace }}

2. Check PubSub subscription:
   gcloud pubsub subscriptions describe {{ .Values.broker.googlepubsub.subscription }} --project={{ .Values.broker.googlepubsub.projectId }}

3. Verify ServiceAccount permissions:
   kubectl get clusterrolebinding {{ include "pull-secret.fullname" . }} -o yaml

4. Check for events:
   kubectl get events -n {{ .Release.Namespace }} --sort-by='.lastTimestamp'
